
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

apply plugin: 'pmd'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.8-1502-0.00"
group= "pl.grm.narutocraft"
archivesBaseName = "NarutoCraft_Mod"

minecraft {
    version = "1.8-11.14.3.1519"
    runDir = "eclipse"
	mappings = "snapshot_20141130"
}

dependencies {
    testCompile 'junit:junit:4.12'
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


task writePom << {
  pom {
    project {
      inceptionYear '2014'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }.writeTo("$projectDir/pom.xml")
}

task pmd << {
println 'Running PMD static code analysis'
	ant {
		taskdef(name:'pmd', classname:'net.sourceforge.pmd.ant.PMDTask', classpath: configurations.pmdConf.asPath)

		pmd(shortFilenames:'true', failonruleviolation:'true', rulesetfiles:'conf/pmd-rules.xml') {
			formatter(type:'csv', tofile:'myreport.csv', toConsole:'true')
			fileset(dir: "src/main/java") {
				include(name: '**/*.java')
			}
			fileset(dir: "src/test/java") {
				include(name: '**/*.java')
			}        
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}