item.Kawarimi No Jutsu.name=Kawarimi No Jutsu
item.Shunshin No Jutsu.name=Shunshin No Jutsu
item.Sharingan.name=Sharingan
item.Rasengan.name=Rasengan
item.Odama Rasengan.name=Odama Rasengan
item.Chi Odama Rasengan.name=Chi Odama Rasengan
item.Chidori.name=Chidori
item.ChidoriE.name=Chidori Eiso
item.ChidoriN.name=Chidori Nagashi
item.Kunai.name=Kunai
item.WybuchowyKunai.name=Wybuchowy Kunai
item.Shuriken.name=Shuriken
item.Senbon.name=Senbon
item.ChioRyuuGatana.name=Chio Ryuu Gatana
item.Raitanto.name=Raitanto
item.KamienyMiecz.name=Kamienny Miecz
item.Katana.name=Katana
item.KBushido.name=Katana Bushido
item.Kubiki.name=Kubikiribocho
item.Kurosawa.name=Kurosawa
item.RKatana.name=Ryuu Katana
item.Wakizashi.name=Wakizashi
item.MSamuraja.name=Miecz Samuraja
item.ZRekawica.name=¯elazna Rêkawica
item.Nunchaku.name=Nunchaku
item.FZwoj.name=Fuuton Zwój
item.KZwoj.name=Katon Zwój
item.DZwoj.name=Doton Zwój
item.SZwoj.name=Suiton Zwój
item.RZwoj.name=Raiton Zwój
item.NZwoj.name=Normalny Zwój
item.helmetBushido.name=He³m Bushido
item.chestplateBushido.name=Zbroja Bushido
item.legginsBushido.name=Spodnie Bushido
item.bootsBushido.name=Buty Bushido
item.helmetAnbu1.name=Maska Anbu 1
item.HelmetAnbu2.name=Maska Anbu 2
item.HelmetAnbu3.name=Maska Anbu 3
item.HelmetAnbu4.name=Maska Anbu 4
item.plateAnbu.name=Zbroja Anbu
item.legginsAnbu.name=Spodnie Anbu
item.bootsAnbu.name=Buty Anbu
item.plateKiri.name=Zbroja Kiri
item.legginsKiri.name=Spodnie Kiri
item.plateSuna.name=Zbroja Suna
item.legginsSuna.name=Spodnie Suna
item.Asa Kujaku.name=Asa Kujaku
item.Byakugo.name=Byakugo
item.Chakura No Mesu.name=Chakura No Mesu
item.Dokugiri.name=Dokugiri
item.Enmakugire.name=Enmakugire
item.FukimiHari.name=Fukimi Hari
item.FumaNinken.name=Fuma Ninken
item.Hadan.name=Hadan
item.HariJizo.name=HariJizo
item.Haykkaroran.name=Haykkaroran
item.Hirudora.name=Hirudora
item.Iaido.name=Iaido
item.InyuShometsu.name=InyuShometsu
item.Issen.name=Issen
item.Jikukan Kekkai.name=Jikukan Kekkai
item.Kage Buyo.name=Kage Buyo
item.Kai.name=Kai
item.Kokuangyo No Jutsu.name=Kokuangyo No Jutsu
item.Kosa Ho.name=Kosa Ho
item.Koukongarasu.name=Koukangarasu
item.Kuchiyose Rashomon.name=Kuchiyose Rashomon
item.Meisaigakure.name=Meisaigakure
item.Mikazuki Kiri.name=Mikazuki Kiri
item.Nan Kaizou.name=Nan Kaizou
item.Nawanuke No Jutsu.name=Nawanuke No Jutsu
item.Omotegiri.name=Omotegiri
item.Omote Renge.name=Omote Renge
item.Raigen Raikochu.name=Raigen Raikochu
item.Ranshinsho.name=Ranshinsho
item.Saikan Chushutsu No Jutsu.name=Saikan Chushutsu No Jutsu
item.Samurai Sabre Technique.name=Samurai Sabre Technique
item.Shunshin No Jutsu.name=Shunshin No Jutsu
item.Ura Renge.name=Ura Renge
item.Yosakugiri.name=Yosakugiri
item.helmetAkatsuki.name=He³m Akatsuki
item.helmetAkatsuki2.name=He³m Akatsuki2
item.helmetAkatsuki3.name=He³m Akatsuki3
item.plateAkatsuki.name=P³aszcz Akatsuki
item.plateAkatsuki2.name=P³aszcz Akatsuki2
item.plateAkatsuki3.name=P³aszcz Akatsuki3
item.plateAkatsuki4.name=P³aszcz Akatsuki4
item.legginsAkatsuki.name=Spodnie Akatsuki
item.bootsAkatsuki.name=Buty Akatsuki
tile.shoji.name=Shoji
tile.byoin.name=Byoin
tile.tatami.name=Tatami
