item.KatonScroll.name=Zwoj Katon
item.DotonScroll.name=Zwoj Doton
item.FutonScroll.name=Zwoj Futon
item.SuitonScroll.name=Zwoj Suiton
item.RaitonScroll.name=Zwoj Raiton
item.HeavenScroll.name=Zwoj Nieba
item.EarthScroll.name=Zwoj Ziemi
item.NormalScroll.name=Normalny Zwoj
item.Rin.name=Rin
item.Ryo.name=Ryo
item.Ringtones.name=Dzwoneczki
item.BigScroll.name=Duzy Zwoj
item.HyuugaSalve.name=Masc Hyuuga
item.MetalCable.name=Metalowa Zylka
item.PillWithCoagulatedBlood.name=Pigulka ze skrzepnieta krwia
item.FoodMilitaryPill.name=Pigulka zywnosciowa
item.Ramen.name=Ramen
item.IchirakuRamen.name=Ichiraku Ramen
item.Pasta.name=Makaron
item.NarutoMaki.name=NarutoMaki
item.Kurosawa.name=Kurosawa
item.Katana.name=Katana
item.ChioRyuuGatana.name=ChioRyuGatana
item.StoneSword.name=Kamienny Miecz
item.Raitanto.name=Raitanto
item.BushidoKatana.name=Bushido Katana
item.SamuraiSword.name=Miecz Samuraja
item.Wakizashi.name=Wakizashi
item.Kubikiribocho.name=Kubikiribocho
item.Tanto.name=Tanto
item.RyuuKatana.name=Katana Ryuu
item.TaishouSword.name=Legendarny Miecz Taishou
item.SmokeBomb.name=Bomba dymna
item.LightBomb.name=Bomba oslepiajaca
item.BigKunai.name=Wielki Kunai
item.Scalpel.name=Skalpel
item.Kama.name=Kama
item.KusariFuuboo.name=KusariFuuboo
item.Kusarigama.name=Kusarigama
item.Nunchaku.name=Nunchaku
item.DoubleKusarigama.name=Podwojna Kusarigama
item.ShellRockMace.name=Muszlowy Buzdygan
item.Kusarigamawithpiston.name=Kusarigama z tlokiem
item.Kuani.name=Kunai
item.Shuriken.name=Shuriken
item.ExplodeKunai.name=Wybuchowy Kunai
item.Senbon.name=Senbon
item.BigShuriken.name=Wielki Shuriken
item.FuumaShuriken.name=Fuuma Shuriken
item.KumoShuriken.name=Kumo Shuriken
item.DoubleKunai.name=Podwojny Kunai
item.PoisonedSenbon.name=Zatruty Senbon
item.Mine.name=Mina
item.Weights.name=Ciezarki
item.WarKunai.name=Kunai Wojenny
item.Shibuki.name=Shibuki
item.Samehada.name=Samehada
item.Nuibari.name=Nuibari
item.Kusanagi.name=Kusanagi
item.KusanagiOrochimaru.name=Kusanagi Orochimaru
item.Kiba.name=Kiba
item.KabutowarAxe.name=Siekiera Kabutowari
item.KabutowariHammer.name=Mlot Kabutowari
item.Hiramekarei.name=Hiramekarei
item.LullingBomb.name=Bomba usypiajaca
item.Machete.name=Tasak
item.Knuckleduster.name=Kastet
item.ThreeProngedKnife.name=Trojzebna Kosa
item.ExplosiveNote.name=Wybuchowa Notka
item.Bijuudama.name=Bijuudama
item.RikudouStaff.name=Rikudou Staff
item.IronGlove.name=Zelazna Rekawica
item.HelmetRyu.name=Helm Ryuu
item.ChestplateRyu.name=Zbroja Ryuu
item.LegginsRyu.name=Spodnie Ryu
item.BootsRyu.name=Buty Ryuu
item.HelmetBushido.name=Helm Bushido
item.ChestplateBushido.name=Zbroja Bushido
item.LegginsBushido.name=Spodnie Bushido
item.BootsBushido.name=Buty Bushido
item.HelmetAnbu.name=Helm Anbu
item.HelmetAnbu2.name=Helm Anbu 2
item.HelmetAnbu3.name=Helm Anbu 3
item.HelmetAnbu4.name=Helm Anbu 4
item.ChestplateAnbu.name=Zbroja Anbu
item.LegginsAnbu.name=Spodnie Anbu
item.BootsAnbu.name=Buty Anbu
