item.KNoJutsu.name= Kawarimi No Jutsu
item.SNoJutsu.name= Shunshin No Jutsu
item.Sharingan.name= Sharingan
item.Rasengan.name= Rasengan
item.ORasengan.name= Odama Rasengan
item.CORasengan.name= Chi Odama Rasengan
item.Chidori.name= Chidori
item.ChidoriE.name= Chidori Eiso
item.ChidoriN.name= Chidori Nagashi
item.Kunai.name= Kunai
item.WybuchowyKunai.name= Wybuchowy Kunai
item.Shuriken.name= Shuriken
item.Senbon.name= Senbon
item.ChioRyuuGatana.name=Chio Ryuu Gatana
item.Raitanto.name= Raitanto
item.KaMiecz.name= Kamienny Miecz
item.Katana.name= Katana
item.KBushido.name= Katana Bushido
item.Kubiki.name= Kubikiribocho
item.Kurosawa.name= Kurosawa
item.RKatana.name= Ryuu Katana
item.Wakizashi.name= Wakizashi
item.MSamuraja.name= Miecz Samuraja
item.ZRekawica.name= ¯elazna Rêkawica
item.FZwoj.name= Fuuton Zwój
item.KZwoj.name= Katon Zwój
item.DZwoj.name= Doton Zwój
item.SZwoj.name= Suiton Zwój
item.RZwoj.name= Raiton Zwój
item.NZwoj.name= Normalny Zwój
item.helmetBushido.name= He³m Bushido
item.plateBushido.name= Zbroja Bushido
item.legsBushido.name= Spodnie Bushido
item.bootsBushido.name= Buty Bushido
item.helmetAnbu.name= Maska Anbu
item.helmetAnbu2.name= Maska Anbu 2
item.helmetAnbu3.name= Maska Anbu 3
item.helmetAnbu4.name= Maska Anbu 4
item.plateAnbu.name= Zbroja Anbu
item.legsAnbu.name= Spodnie Anbu
item.bootsAnbu.name= Buty Anbu
item.plateKiri.name= Zbroja Kiri
item.legsKiri.name= Spodnie Kiri
item.plateSuna.name= Zbroja Suna
item.legsSuna.name= Spodnie Suna
item.AsaKujaku.name= Asa Kujaku
item.Byakugo.name= Byakugo
item.ChakuraNoMesu.name= Chakura No Mesu
item.Dokugiri.name= Dokugiri
item.Enmakugiri.name= Enmakugiri
item.FukimiHari.name= Fukimi Hari
item.FumaNinken.name= Fuma Ninken
item.Hadan.name= Hadan
item.HariJizo.name= HariJizo
item.Haykkaroran.name= Haykkaroran
item.Hirudora.name= Hirudora
item.Iaido.name= Iaido
item.InyuShometsu.name= InyuShometsu
item.Issen.name= Issen
item.JikukanKekkai= Jikukan Kekkai
item.KageBuyo.name= Kage Buyo
item.Kai.name= Kai
item.KokuangyoNoJutsu.name= Kokuangyo No Jutsu
item.KosaHo.name= Kosa Ho
item.Koukongarasu.name= Koukangarasu
item.KuchiyoseRashomon.name= Kuchiyose Rashomon
item.Meisaigakure.name= Meisaigakure
item.MikazukiKiri.name= Mikazuki Kiri
item.NanKaizou.name= Nan Kaizou
item.NawanukeNoJutsu.name= Nawanuke No Jutsu
item.Omotegiri.name= Omotegiri
item.OmoteRenge.name= Omote Renge
item.RaigenRaikochu.name= Raigen Raikochu
item.Ranshinsho.name= Ranshinsho
item.SaikanChushutsuNoJutsu.name= Saikan Chushutsu No Jutsu
item.SamuraiSabreTechnique.name= Samurai Sabre Technique
item.ShunshinNoJutsu.name= Shunshin No Jutsu
item.UraRenge.name= Ura Renge
item.Yosakugiri.name= Yosakugiri
item.helmetAkatsuki.name= He³m Akatsuki
item.plateAkatsuki.name= P³aszcz Akatsuki
item.plateAkatsuki2.name=P³aszcz Akatsuki2
item.plateAkatsuki3.name= P³aszcz Akatsuki3
item.legsAkatsuki.name= Spodnie Akatsuki
item.bootsAkatsuki.name= Buty Akatsuki
tile.Shoji.name = Shoji
