item.FScroll.name= Zwoj Futon
item.KScroll.name= Zwoj Katon
item.DScroll.name= Zwoj Doton
item.SScroll.name= Zwoj Suiton
item.RScroll.name= Zwoj Raiton
item.HScroll.name= Zwoj Nieba
item.EScroll.name= Zwoj Ziemi
item.NScroll.name= Normalny Zwoj
item.Rin.name=Rin
item.Ryo.name=Ryo
item.MetalCable.name= Metalowa linka
item.PillWithCoagulatedBlood.name=Pigulka ze skrzepnieta krwia
item.FoodMilitaryPill.name=Pigulka zywnosciowa
item.Ringtones.name=Dzwoneczki
item.HyuugaSalve.name= Masc klanu Hyuuga
item.BigScroll.name=Duzy zwoj
item.Ramen.name= Ramen
item.IchirakuRamen.name= Ichiraku Ramen
item.Pasta.name= Makaron
item.NarutoMaki.name= Naruto Maki
item.Kurosawa.name= Kurosawa
item.Katana.name=Katana
item.ChioRyuuGatana.name=Chio Ryuu Gatana
item.StoneSword.name=Kamienny Miecz
item.Raitanto.name=Raitanto
item.BushidoKatana.name=Bushido Katana
item.SamuraiSword.name=Miecz Samuraja
item.Wakizashi.name=Wakizashi
item.Kubikiribocho.name=Kubikiribocho
item.Tanto.name=Tanto
item.RyuuKatana.name=Ryuu Katana
item.TaishouSword.name=Taishou Sword
item.SmokeBomb.name=Bomba dymna
item.LightBomb.name=Bomba oslepiajaca
item.BigKunai.name=Wielki Kunai
item.Scalpel.name=Skalpel
item.Kama.name=Kama
item.KusariFuuboo.name=Kusari Fuuboo
item.Kusarigama.name=Kusarigama
item.Nunchaku.name=Nunchaku
item.DoubleKusarigama.name=Podwojna Kusarigama
item.ShellRockMace.name=Muszlowy Buzdygan
item.Kusarigamawithpiston.name=Kusarigama z tlokiem
item.Kunai.name=Kunai
item.Shuriken.name=Shuriken
item.Senbon.name=Senbon
item.ExplodeKunai.name=Wybuchowy Kunai
item.PoisonedSenbon.name=Zatruty Senbon
item.KumoShuriken.name=Shuriken Kumo
item.FuumaShuriken.name=Shuriken Fuuma
item.BigShuriken.name=Wielki Shuriken
item.Mine.name=Mina
item.WarKunai.name=Kunai wojenny
item.Weights.name=Ciezarki
item.Shibuki.name=Shibuki
item.Samehada.name=Samehada
item.Nuibari.name=Nuibari
item.Kusanagi.name=Kusanagi
item.KusanagiOrochimaru.name=Kusanagi Orochimaru
item.Kiba.name=Kiba
item.KabutowariAxe.name=Siekiera Kabutowari
item.KabutowariHammer.name=Mlot Kabutowari
item.Hiramekarei.name=Hiramekarei
item.LullingBomb.name=Bomba usypiajaca
item.Machete.name=Tasak
item.Knuckleduster.name=Kastet
item.ThreeProngedKnife.name=Trojzebna Kosa
item.ExplosiveNote.name=Notka wybuchowa
item.Bijuudama.name=Bijuudama
item.RikudouStaff.name=Rikudou Staff
item.IronGlove.name=Zelazna Rekawica
item.HelmetBushido.name=Helm Bushido
item.ChestplateBushido.name=Zbroja Bushido
item.LegginsBushido.name=Spodnie Bushido
item.BootsBushido.name=Buty Bushido
item.HelmetRyu.name=Helm Ryu
item.ChestplateRyu.name=Zbroja Ryu
item.LegginsRyu.name=Spodnie Ryu
item.BootsRyu.name=Buty Ryu
item.HelmetAnbu.name=Maska Anbu
item.HelmetAnbu2.name=Maska Anbu 2
item.HelmetAnbu3.name=Maska Anbu 3
item.HelmetAnbu4.name=Maska Anbu 4
item.ChestplateAnbu.name=Zbroja Anbu
item.LegginsAnbu.name=Spodnie Anbu
item.BootsAnbu.name=Buty Anbu
item.ChestplateKiri.name=Kamizelka Kiri
item.LegginsKiri.name=Spodnie Kiri
item.BootsKiri.name=Buty Kiri
item.ChestplateSuna.name=Kamizelka Suna
item.LegginsSuna.name=Spodnie Suna
item.BootsSuna.name=Buty Suna
item.HelmetAkatsuki.name=Helm Akatsuki
item.HelmetAkatsuki2.name=Helm Akatsuki 2
item.HelmetAkatsuki3.name=Helm Akatsuki 3
item.ChestplateAkatsuki.name=Plaszcz Akatsuki
item.ChestplateAkatsuki2.name=Plaszcz Akatsuki 2
item.ChestplateAkatsuki3.name=Plaszcz Akatsuki 3
item.ChestplateAkatsuki4.name=Plaszcz Akatsuki 4
item.LegginsAkatsuki.name=Spodnie Akatsuki
item.BootsAkatsuki.name=Buty Akatsuki
item.ChestplateIwa.name=Kamizelka Iwa
item.LegginsIwa.name=Spodnie Iwa
item.BootsIwa.name=Buty Iwa
item.ChestplateKonoha.name=Kamizelka Konoha
item.LegginsKonoha.name=Spodnie Konoha
item.BootsKonoha.name=Buty Konoha
item.ChestplateOto.name=Kamizelka Oto
item.LegginsOto.name=Spodnie Oto
item.BootsOto.name=Buty Oto
item.OldCollar.name=Kolnierz Przodkow
item.ChestplateOld.name=Szata Przodkow
item.LegginsOld.name=Spodnie Przodkow
item.BootsOld.name=Buty Przodkow
item.ChestplateKumo.name=Kamizelka Kumo
item.LegginsKumo.name=Spodnie Kumo
item.BootsKumo.name=Buty Kumo
item.HelmetBattle.name=Helm Bitewny
item.ChestplateBattle.name=Zbroja Bitewna
item.LegginsBattle.name=Spodnie Bitewne
item.BootsBattle.name=Buty Bitewne
item.ChestplateOto2.name=Kamizelka Oto 2
item.LegginsOto2.name=Spodnie Oto 2
item.BootsOto2.name=Buty Oto 2
item.GreenBlouse.name=Zielona Bluza
item.LegginsBrown.name=Brazowe Spodnie
item.BlueSandals1.name=Niebieskie Sandaly
item.BlackBlouse.name=Czarna Bluza
item.LegginsBlue.name=Niebieskie Spodnie
item.BlueSandals2.name=Niebieskie Sandaly 2
item.HandProtect.name=Ochraniacz na rece
item.LegginsTravel.name=Spodnie podrozne
item.GutProtect.name=Ochraniacz na brzuch

