item.KNoJutsu.name=Kawarimi No Jutsu
item.SNoJutsu.name=Shunshin No Jutsu
item.Sharingan.name=Sharingan
item.Rasengan.name=Rasengan
item.ORasengan.name=Odama Rasengan
item.CORasengan.name=Chi Odama Rasengan
item.Chidori.name=Chidori
item.ChidoriE.name=Chidori Eiso
item.ChidoriN.name=Chidori Nagashi
item.Kunai.name=Kunai
item.WybuchowyKunai.name=Wybuchowy Kunai
item.Shuriken.name=Shuriken
item.Senbon.name=Senbon
item.Raitanto.name=Raitanto
item.KaMiecz.name=Kamienny Miecz
item.Katana.name=Katana
item.KBushido.name=Katana Bushido
item.Kubiki.name=Kubikiribocho
item.Kurosawa.name=Kurosawa
item.RKatana.name=Ryuu Katana
item.Wakizashi.name=Wakizashi
item.MSamuraja.name=Miecz Samuraja
item.ZRekawica.name=¯elazna Rêkawica