item.KNoJutsu.name=Kawarimi No Jutsu
item.SNoJutsu.name=Shunshin No Jutsu
item.Sharingan.name=Sharingan
item.Rasengan.name=Rasengan
item.ORasengan.name=Odama Rasengan
item.CORasengan.name=Chi Odama Rasengan
item.Chidori.name=Chidori
item.ChidoriE.name=Chidori Eiso
item.ChidoriN.name=Chidori Nagashi
item.Kunai.name=Kunai
item.WybuchowyKunai.name=Wybuchowy Kunai
item.Shuriken.name=Shuriken
item.Senbon.name=Senbon
item.Raitanto.name=Raitanto
item.KaMiecz.name=Kamienny Miecz
item.Katana.name=Katana
item.KBushido.name=Katana Bushido
item.Kubiki.name=Kubikiribocho
item.Kurosawa.name=Kurosawa
item.RKatana.name=Ryuu Katana
item.Wakizashi.name=Wakizashi
item.MSamuraja.name=Miecz Samuraja
item.ZRekawica.name=¯elazna Rêkawica
item.FZwoj.name=Fuuton Zwój
item.KZwoj.name=Katon Zwój
item.DZwoj.name=Doton Zwój
item.SZwoj.name=Suiton Zwój
item.RZwoj.name=Raiton Zwój
item.NZwoj.name=Normalny Zwój
item.helmetBushido.name=He³m Bushido
item.plateBushido.name=Zbroja Bushido
item.legs.name=Spodnie Bushido
item.boots.name=Buty Bushido
item.helmetAnbu.name=Maska Anbu
item.plateAnbu.name=Zbroja Anbu
item.legsAnbu.name=Spodnie Anbu
item.bootsAnbu.name=Buty Anbu
item.plateKiri.name=Zbroja Kiri
item.legsKiri.name=Spodnie Kiri
item.plateSuna.name=Zbroja Suna
item.legsSuna.name=Spodnie Suna